#version 450

// TurboQuant set_rows encode: cooperative per-head Walsh-Hadamard transform.
// One workgroup per 128- or 256-element head: L2-norm -> normalize -> FWHT
// -> 1/sqrt(head_dim) -> scalar-quantize each 32-element storage block. Mirrors
// the ROCm k_set_rows_turbo3/4 kernels (ggml-cuda/set-rows.cu) + the Vulkan set_rows scatter
// (copy_to_quant.comp). Define DATA_A_TURBO3_0 or DATA_A_TURBO4_0; B_TYPE = idx type.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : require

#include "types.glsl"
#include "utils.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform parameter
{
    uint ne;
    uint ne00; uint ne01; uint ne02; uint ne03; uint nb00; uint nb01; uint nb02; uint nb03;
    uint ne10; uint ne11; uint ne12; uint ne13; uint nb10; uint nb11; uint nb12; uint nb13;
    uint ne20; uint ne21; uint ne22; uint ne23; uint nb20; uint nb21; uint nb22; uint nb23;
    uint misalign_offsets;
    float param1; float param2; int param3;
} p;

layout (binding = 0) readonly  buffer S { float  data_s[]; };
layout (binding = 1) readonly  buffer C { B_TYPE data_i[]; };
layout (binding = 2) writeonly buffer Q { A_TYPE data_q[]; };

#if B_SIZE == 64
#define DATA_I_SWIZZLE .x
#else
#define DATA_I_SWIZZLE
#endif

uint get_aoffset() { return p.misalign_offsets >> 16; }
uint get_boffset() { return (p.misalign_offsets >> 8) & 0xFF; }
uint get_doffset() { return p.misalign_offsets & 0xFF; }

shared float smem[256];
shared float red[256];
shared uint  sidx[256]; // codebook index per element

#if defined(DATA_A_TURBO3_0)
const float cb[8] = float[8](
    -0.1883972972, -0.1181399059, -0.0665857641, -0.0216044751,
     0.0216041461,  0.0665854520,  0.1181396281,  0.1883970748);
#define NCODE 8u
#else
const float cb[16] = float[16](
    -0.2376389871, -0.1808080141, -0.1417777640, -0.1102646123,
    -0.0828112376, -0.0577640422, -0.0341540905, -0.0113168380,
     0.0112761586,  0.0341139667,  0.0577250301,  0.0827738972,
     0.1102295202,  0.1417455465,  0.1807794468,  0.2376153882);
#define NCODE 16u
#endif

uint nearest_code(float v) {
    float bd = abs(v - cb[0]);
    uint  bi = 0u;
    [[unroll]] for (uint i = 1u; i < NCODE; ++i) {
        float d = abs(v - cb[i]);
        if (d < bd) { bd = d; bi = i; }
    }
    return bi;
}

void main() {
    const uint chunk = (gl_WorkGroupID.z * gl_NumWorkGroups.y + gl_WorkGroupID.y) * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    const uint tid   = gl_LocalInvocationID.x;
    const uint head_dim = (p.param3 == 256) ? 256u : 128u;
    const uint elem_base = chunk * head_dim;
    if (elem_base >= p.ne) {
        return; // elem_base is workgroup-uniform -> whole workgroup exits, barriers safe
    }

    uint i00, i01, i02, i03;
    get_indices(elem_base, i00, i01, i02, i03, p.ne00, p.ne01, p.ne02, p.ne03);

    const uint i12 = fastmod(i03, p.ne12);
    const uint i11 = fastmod(i02, p.ne11);
    const uint i10 = i01;
    const uint i1  = uint(data_i[i10*p.nb10 + i11*p.nb11 + i12*p.nb12 + get_boffset()] DATA_I_SWIZZLE);

    // f32 source: nb are element strides (nb00 == 1). Chunk's elements are one full head.
    const uint src_base = i03*p.nb03 + i02*p.nb02 + i01*p.nb01 + i00*p.nb00 + get_aoffset();
    const float val = tid < head_dim ? data_s[src_base + tid] : 0.0f;
    smem[tid] = val;
    red[tid]  = val * val;
    barrier();

    // L2 norm over the whole head.
    for (uint s = head_dim >> 1; s > 0u; s >>= 1u) {
        if (tid < s) { red[tid] += red[tid + s]; }
        barrier();
    }
    const float norm    = sqrt(red[0]);
    const float inv_norm = (norm > 1e-10) ? (1.0 / norm) : 0.0;
    if (tid < head_dim) {
        smem[tid] *= inv_norm;
    }
    barrier();

    for (uint h = 1u; h < head_dim; h <<= 1u) {
        if (tid < (head_dim >> 1)) {
            const uint g = tid / h, pos = tid % h, i = g*h*2u + pos;
            const float a = smem[i], b = smem[i + h];
            smem[i] = a + b; smem[i + h] = a - b;
        }
        barrier();
    }
    if (tid < head_dim) {
        smem[tid] *= (head_dim == 256u) ? 0.0625 : 0.08838834764831844;
    }
    barrier();

    if (tid < head_dim) {
        sidx[tid] = nearest_code(smem[tid]);
    }
    barrier();

    // One thread packs each 32-element block; dst block dim0 coord = i00/32 + blk, row scattered to i1.
    const uint blocks_per_head = head_dim >> 5;
    if (tid < blocks_per_head) {
        const uint blk  = tid;
        const uint dblk = i03*p.nb23 + i02*p.nb22 + i1*p.nb21 + (i00/32u + blk)*p.nb20 + get_doffset();
        data_q[dblk].d = float16_t(norm);
        const uint base = blk * 32u;
#if defined(DATA_A_TURBO3_0)
        uint packed[12];
        for (uint j = 0u; j < 12u; ++j) { packed[j] = 0u; }
        for (uint j = 0u; j < 32u; ++j) {
            const uint code = sidx[base + j] & 7u;
            const uint bit_off = j * 3u, byte_pos = bit_off >> 3u, shift = bit_off & 7u;
            packed[byte_pos] |= code << shift;
            if (shift > 5u && byte_pos + 1u < 12u) {
                packed[byte_pos + 1u] |= code >> (8u - shift);
            }
        }
        for (uint j = 0u; j < 12u; ++j) { data_q[dblk].qs[j] = uint8_t(packed[j]); }
#else
        for (uint j = 0u; j < 16u; ++j) {
            const uint lo = sidx[base + 2u*j]      & 0xFu;
            const uint hi = sidx[base + 2u*j + 1u] & 0xFu;
            data_q[dblk].qs[j] = uint8_t(lo | (hi << 4u));
        }
#endif
    }
}
